import DataTypes from "sequelize";
import db from "../Config/config.js";

const attributes = {
  id: {
    type: DataTypes.INTEGER,
    allowNull: false,
    defaultValue: null,
    comment: null,
    primaryKey: true,
    field: "id",
    autoIncrement: true,
  },
  users_child_id: {
    type: DataTypes.INTEGER,
    allowNull: true,
    defaultValue: null,
    comment: null,
    primaryKey: false,
    field: "users_child_id",
    autoIncrement: false,
  },
  checking_type: {
    type: DataTypes.CHAR(250),
    allowNull: true,
    defaultValue: null,
    comment: null,
    primaryKey: false,
    field: "checking_type",
    autoIncrement: false,
  },
  note: {
    type: DataTypes.CHAR(250),
    allowNull: true,
    defaultValue: null,
    comment: null,
    primaryKey: false,
    field: "note",
    autoIncrement: false,
  },
  code: {
    type: DataTypes.CHAR(250),
    allowNull: true,
    defaultValue: null,
    comment: null,
    primaryKey: false,
    field: "code",
    autoIncrement: false,
  },
  code_users_child: {
    type: DataTypes.CHAR(250),
    allowNull: true,
    defaultValue: null,
    comment: null,
    primaryKey: false,
    field: "code_users_child",
    autoIncrement: false,
  },
  date: {
    type: DataTypes.JSON,
    allowNull: true,
    defaultValue: null,
    comment: null,
    primaryKey: false,
    field: "date",
    autoIncrement: false,
  },
  time: {
    type: DataTypes.TIME,
    allowNull: true,
    defaultValue: null,
    comment: null,
    primaryKey: false,
    field: "time",
    autoIncrement: false,
  },
  ringtone: {
    type: DataTypes.TEXT,
    allowNull: true,
    defaultValue: null,
    comment: null,
    primaryKey: false,
    field: "ringtone",
    autoIncrement: false,
  },
  repeat: {
    type: DataTypes.BOOLEAN,
    allowNull: true,
    defaultValue: null,
    comment: null,
    primaryKey: false,
    field: "repeat",
    autoIncrement: false,
  },
  shakes: {
    type: DataTypes.BOOLEAN,
    allowNull: true,
    defaultValue: null,
    comment: null,
    primaryKey: false,
    field: "shakes",
    autoIncrement: false,
  },
  status: {
    type: DataTypes.BOOLEAN,
    allowNull: true,
    defaultValue: true,
    comment: null,
    primaryKey: false,
    field: "status",
    autoIncrement: false,
  },
  created_at: {
    type: DataTypes.DATE,
    allowNull: false,
    defaultValue: null,
    comment: null,
    primaryKey: false,
    field: "created_at",
    autoIncrement: false,
  },
  updated_at: {
    type: DataTypes.DATE,
    allowNull: false,
    defaultValue: null,
    comment: null,
    primaryKey: false,
    field: "updated_at",
    autoIncrement: false,
  },
};
const options = {
  freezeTableName: true,
  timestamps: false,
  tableName: "alarm",
  comment: "",
  indexes: [],
};
const alarm = db.define("alarm", attributes, options);
export default alarm;
