import DataTypes from "sequelize";
import db from "../Config/config.js";

const attributes = {
  id: {
    type: DataTypes.INTEGER,
    allowNull: false,
    defaultValue: null,
    comment: null,
    primaryKey: true,
    field: "id",
    autoIncrement: true,
  },
  users_child_id: {
    type: DataTypes.INTEGER,
    allowNull: true,
    defaultValue: null,
    comment: null,
    primaryKey: false,
    field: "users_child_id",
    autoIncrement: false,
  },
  code_viva: {
    type: DataTypes.CHAR(250),
    allowNull: true,
    defaultValue: null,
    comment: null,
    primaryKey: false,
    field: "code_viva",
    autoIncrement: false,
  },
  checking_type: {
    type: DataTypes.CHAR(250),
    allowNull: true,
    defaultValue: null,
    comment: null,
    primaryKey: false,
    field: "checking_type",
    autoIncrement: false,
  },
  code: {
    type: DataTypes.CHAR(250),
    allowNull: true,
    defaultValue: null,
    comment: null,
    primaryKey: false,
    field: "code",
    autoIncrement: false,
  },
  code_users_child: {
    type: DataTypes.CHAR(250),
    allowNull: true,
    defaultValue: null,
    comment: null,
    primaryKey: false,
    field: "code_users_child",
    autoIncrement: false,
  },
  inspection_time_date: {
    type: DataTypes.DATE,
    allowNull: true,
    defaultValue: null,
    comment: null,
    primaryKey: false,
    field: "inspection_time_date",
    autoIncrement: false,
  },
  inspection_time_hour: {
    type: DataTypes.TIME,
    allowNull: true,
    defaultValue: null,
    comment: null,
    primaryKey: false,
    field: "inspection_time_hour",
    autoIncrement: false,
  },
  flag: {
    type: DataTypes.CHAR(250),
    allowNull: true,
    defaultValue: null,
    comment: null,
    primaryKey: false,
    field: "flag",
    autoIncrement: false,
  },
  blood_sugar_value: {
    type: DataTypes.DOUBLE,
    allowNull: true,
    defaultValue: null,
    comment: null,
    primaryKey: false,
    field: "blood_sugar_value",
    autoIncrement: false,
  },
  status: {
    type: DataTypes.BOOLEAN,
    allowNull: true,
    defaultValue: true,
    comment: null,
    primaryKey: false,
    field: "status",
    autoIncrement: false,
  },
  created_at: {
    type: DataTypes.DATE,
    allowNull: false,
    defaultValue: null,
    comment: null,
    primaryKey: false,
    field: "created_at",
    autoIncrement: false,
  },
  updated_at: {
    type: DataTypes.DATE,
    allowNull: false,
    defaultValue: null,
    comment: null,
    primaryKey: false,
    field: "updated_at",
    autoIncrement: false,
  },
};
const options = {
  freezeTableName: true,
  timestamps: false,
  tableName: "glucose_check",
  comment: "",
  indexes: [],
};
const glucose_check = db.define("glucose_check", attributes, options);
export default glucose_check;
